<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>

    <style>
        div a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: white;
            background-color: pink;
        }

        .bg1 {
            background: url(images/bg1.png) no-repeat;
        }

        .bg2 {
            background: url(images/bg2.png) no-repeat;
        }

        div .bg1:hover {
            background: url(images/bg11.png);
        }

        div .bg2:hover {
            background: url(images/bg22.png);
        }
    </style>
</head>

<body>
    <div><a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>