<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 520px;
            height: 280px;
            background: pink;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: rgb(0, 0, 0, 0.3);
            
        }

        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 15px;
            line-height: 15px;
            background: rgb(255, 255, 255, .3);
            border-radius: 7px;
        }

        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            list-style: none;
            background-color: #fff;
            border-radius: 50%;
        }

        .nav .selected {
            background: orange;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="prev">&lt</a>
        <a href="#" class="next">&gt</a>

        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>